<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">

    <title></title>
</head>
<body>

<form action="/api/logout" method="post">

<!--    <input type="hidden"-->
<!--           th:name="${_csrf.parameterName}"-->
<!--           th:value="${_csrf.token}" />-->

    <input type="submit" value="Log out" />

</form>

</body>
</html>